{
  "atomKeymap.promptV3Features": true,
  "workbench.colorTheme": "Atom One Dark",
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "editor.wordBasedSuggestions": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "window.zoomLevel": 0,
  "search.exclude": {
    "**/build": true,
    "**/dist": true,
    "**/coverage": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.happypack": true,
    "**/styleguide": true,
    "**/node_modules/mycs": false
  },
  "gitlens.codeLens.recentChange.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "gitlens.codeLens.authors.enabled": false,
  "editor.autoIndent": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "typescript.tsserver.log": "terse",
  "extensions.ignoreRecommendations": false,
  "editor.snippetSuggestions": "top",
  "explorer.confirmDragAndDrop": false,
  "prettier.eslintIntegration": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.enabled": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "gitlens.keymap": "alternate",
  "workbench.statusBar.feedback.visible": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
  "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
  "breadcrumbs.enabled": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": null,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "editor.minimap.enabled": false,
  "prettier.requireConfig": false,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
